### ISSUE TITLE
major memory leak in dbmail-imapd

### ISSUE THREAD

**Issue by pem3v78** [dbmail/dbmail#245]
We used older version of dbmail for a very long time. Recently we tried to upgrade to a recent version - 3.3.1. A major memory leak occurs when reading or writing messages with dbmail-imapd service.

How to reproduce:
1) create empty database
2) create user
3) insert one big message - a couple of MB
4) write a script which has an endless loop that connects and fetches the message, it must make a new connection in every execution of loop

The memory usage by dbmail-imapd grows very fast and the process is killed by kernel eventually.

I have bisected the code and it comes down to commit facdd5e6bcc57f87c3b4f9c8e457d39c9884fe85 which first appeared in version 3.3.0. There a call to g_object_unref was removed from dbmail_message_free function. Link at https://github.com/dbmail/dbmail/commit/facdd5e6bcc57f87c3b4f9c8e457d39c9884fe85#diff-44d2b090b0e661a2b2edc575937ef323965944aae02630401de4aef1ca9e4289L714 shows the exact change.

After I have added it back there is no more memory leak but dbmail-deliver crashes because of it. I guess there was a reason why it was removed.

I don't know the code well enough to propose good fix for this issue. The problem makes recent versions unusable and is a blocker for a switch.

**Comment by alan-hicks** [comment]
Thanks for researching and spotting this. It was removed by mistake so thanks for finding it. I't reverted in #246

dbmail-deliver doesn't crash for me, could you get a crash dump with debug symbols? It would be helpful to know what causes the crash.

**Comment by pem3v78** [comment]
I have just compiled the main branch and the leak is gone. However a crash of dbmail-deliver still occurs. Importing a simple email with dbmail-deliver works. Something more complicated such as https://github.com/FlexConfirmMail/Thunderbird/blob/master/sample.eml imported with _./dbmail/src/dbmail-deliver -u test < sample.eml_ ends in:
```
#0  0x00007f74af5187f1 in unlink_chunk.isra () at /lib64/libc.so.6
#1  0x00007f74af519f0b in _int_free () at /lib64/libc.so.6
#2  0x00007f74b10da6f2 in g_free (mem=0x15ebb90) at gmem.c:194
#3  0x00007f74b10a6df3 in ptr_array_free (array=0x15ea2a0, flags=FREE_SEGMENT)
    at garray.c:1108
#4  0x00007f74b19c14b9 in g_mime_event_free () at /lib64/libgmime-3.0.so.0
#5  0x00007f74b19ca091 in g_mime_header_finalize () at /lib64/libgmime-3.0.so.0
#6  0x00007f74b13b68a9 in g_object_unref (_object=<optimized out>) at gobject.c:3340
#7  0x00007f74b13b68a9 in g_object_unref (_object=0x15e8c10) at gobject.c:3232
#8  0x00007f74b19ca59b in g_mime_header_list_finalize () at /lib64/libgmime-3.0.so.0
#9  0x00007f74b13b68a9 in g_object_unref (_object=<optimized out>) at gobject.c:3340
#10 0x00007f74b13b68a9 in g_object_unref (_object=0x158a840) at gobject.c:3232
#11 0x00007f74b19d2347 in g_mime_object_finalize () at /lib64/libgmime-3.0.so.0
#12 0x00007f74b13b68a9 in g_object_unref (_object=<optimized out>) at gobject.c:3340
#13 0x00007f74b13b68a9 in g_object_unref (_object=0x15e8400) at gobject.c:3232
#14 0x00007f74afa7ead0 in dbmail_message_free (self=0x15e30c0) at dm_message.c:723
#15 0x0000000000401d5a in main (argc=<optimized out>, argv=<optimized out>) at main.c:401
```

So this is directly from the added line in last commit. I'm testing on Rocky Linux 8 with
```
$ rpm -q glib2 gmime30
glib2-2.56.4-161.el8.x86_64
gmime30-3.2.7-6.el8.x86_64
```

glib2 is from baseos repository and gmime30 is from EPEL 8.

Mind that the email is imported into the database. The application crashes just before exit after the work is done.

**Comment by alan-hicks** [comment]
Nothing looks unusual in that stack trace.

I've successfully sent emails with 80k and 3.5mb.

**Comment by pem3v78** [comment]
There is no crash of dbmail-deliver when it is compiled with jemalloc. It happens with libc memory allocator. I get exactly the same thing on Rocky 9. I have also have same results with gmime 3.2.14. Will keep digging.

**Comment by pem3v78** [comment]
It's a double free. See the valgrind report:

> Invalid free() / delete / delete[] / realloc()
at 0x4C3AA93: free (vg_replace_malloc.c:872)
by 0x5D486F1: g_free (gmem.c:194)
by 0x54A6A40: ??? (in /usr/lib64/libgmime-3.0.so.0.206.1)
by 0x5AB78A8: g_object_unref (gobject.c:3340)
by 0x5AB78A8: g_object_unref (gobject.c:3232)
by 0x73CDACF: dbmail_message_free (dm_message.c:723)
by 0x401D69: main (main.c:397)
Address 0xda28480 is 0 bytes inside a block of size 64 free'd
at 0x4C3AA93: free (vg_replace_malloc.c:872)
by 0x5D486F1: g_free (gmem.c:194)
by 0x73F4E53: imap_get_envelope (dm_misc.c:2216)
by 0x73D070E: dbmail_message_cache_envelope (dm_message.c:1896)
by 0x73D0A5E: dbmail_message_store (dm_message.c:1204)
by 0x73D1EFB: insert_messages (dm_message.c:2745)
by 0x4020AC: main (main.c:342)
Block was alloc'd at
at 0x4C3D096: realloc (vg_replace_malloc.c:1437)
by 0x5D4869D: g_realloc (gmem.c:164)
by 0x5D65216: g_string_maybe_expand (gstring.c:102)
by 0x5D65569: g_string_insert_len (gstring.c:476)
by 0x5D65569: g_string_insert_len (gstring.c:424)
by 0x54AFE35: ??? (in /usr/lib64/libgmime-3.0.so.0.206.1)
by 0x54AFFD1: ??? (in /usr/lib64/libgmime-3.0.so.0.206.1)
by 0x54C183B: g_mime_utils_decode_message_id (in /usr/lib64/libgmime-3.0.so.0.206.1)
by 0x54A6891: ??? (in /usr/lib64/libgmime-3.0.so.0.206.1)
by 0x54A69B4: ??? (in /usr/lib64/libgmime-3.0.so.0.206.1)
by 0x549A64D: ??? (in /usr/lib64/libgmime-3.0.so.0.206.1)
by 0x54A4E24: ??? (in /usr/lib64/libgmime-3.0.so.0.206.1)
by 0x54B33EF: g_mime_parser_construct_message (in /usr/lib64/libgmime-3.0.so.0.206.1)

I have removed call to g_free at https://github.com/dbmail/dbmail/blob/main/src/dm_misc.c#L2216 because g_mime_message_get_message_id doesn't allocate memory. No more crash in dbmail-devlier.

valgrind reports more memory leaks. Do you want me to create new issues on github or shall we continue in this issue ?

**Comment by alan-hicks** [comment]
May as well continue with this issue.

Removing g_free(result) at L2216 doesn't make sense. I'm also getting a SIGSEGV under valgrind regardless if the call to g_free is there or not. Probably why I didn't remove the g_object_unref because it hid this issue.

**Comment by alan-hicks** [comment]
I've added both fixes, sigsegv was not specifying address.

Definite memory leaks are from sieve and auth modules, no doubt there are many others. Feel free to investigate.

**Comment by pem3v78** [comment]
Thank you for the fix to first leak!

I found four more leaks for invocation of dbmail-deliver under valgrind. The code is shared by other modules so they are worth fixing.

1. At https://github.com/dbmail/dbmail/blob/main/src/dm_message.c#L1785 two calls are made to g_date_time_format but only one result is freed
2. list loop https://github.com/dbmail/dbmail/blob/main/src/dm_misc.c#L2224 frees every second element, consider using g_list_free_full instead of the whole loop
3. https://github.com/dbmail/dbmail/blob/main/src/dm_misc.c#L2010 and https://github.com/dbmail/dbmail/blob/main/src/dm_misc.c#L2027 free the list itself but the elements should also be freed

I will run dbmail-imapd under valgrind early next week.

**Comment by alan-hicks** [comment]
Thanks for these @pem3v78, I've fixed the date_fmt, but the others are free'd elsewhere and raise valgrind's "Invalid free() / delete / delete[] / realloc()"

**Comment by pem3v78** [comment]
This is what I have for reads from dbmail-imapd.

1. https://github.com/dbmail/dbmail/blob/main/src/dm_message.c#L860 gdt is not freed with g_date_time_unref
2. https://github.com/dbmail/dbmail/blob/main/src/dm_mailboxstate.c#L757 allocates a list and free is at https://github.com/dbmail/dbmail/blob/main/src/dm_mailboxstate.c#L849 but the list elements are allocated by g_strsplit. So every invocation of g_string_split leaks list elements because callers should free elements but they do not do it. Am I missing something here ?

I have yet to check leaks of APPEND in dbmail-imapd. I did a small test and found unrelated problem to the leaks. The program crashed with this script:

```
#!/usr/bin/python3

import imaplib
import time

def main():
    imap = imaplib.IMAP4(host="r8")
    imap.login("test", "test")

    resp_code, mail_count = imap.select(mailbox="test")
    print(resp_code)

    status, data = imap.append(
         'test',
         '',
         imaplib.Time2Internaldate(time.time()),
         b'abc'
    )
    print(status)
    print(data)

main()
```

So the crash happens because it can not parse message with `abc` body. The crash happens in https://github.com/dbmail/dbmail/blob/main/src/dm_message.c#L835. I think an `else` as error handler should be added to https://github.com/dbmail/dbmail/blob/main/src/dm_message.c#L829.

**Comment by alan-hicks** [comment]
I've merged #250 re 1 & 2, you can see how convoluted some of the references are with the third part removing redundant type casts in g_string_split (dm_misc.c'L430-436). g_strsplit should be free'd with  g_strfreev() but as the strings are appended to list it's list's responsibility to free the elements so I'm just freeing the array.

Feel free to create a pull request to fix message parsing with abc body.

I have a family engagement tomorrow so doubt I'll be able to respond until next week. Happy weekend.

**Comment by pem3v78** [comment]
The recently applied commit https://github.com/dbmail/dbmail/commit/fe42dd4089c747571c7afb985a400ee32ae26a7e adds a loop which should free data of all elements but it omits first element of the list.

I would like go to back to the already discussed:
1. https://github.com/dbmail/dbmail/blob/main/src/dm_misc.c#L2014
2. https://github.com/dbmail/dbmail/blob/main/src/dm_misc.c#L2031
3. and a new location https://github.com/dbmail/dbmail/blob/main/src/dm_misc.c#L2227

You responded:

> Thanks for these @pem3v78, I've fixed the date_fmt, but the others are free'd elsewhere and raise valgrind's "Invalid free() / delete / delete[] / realloc()"

I don't see calls to free the list's data anywhere in code. I added deallocation with g_list_free_full and I don't see anything new in valgrind or normal execution.

Those functions are called from dbmail-deliver and from APPEND in dbmail-imapd which is long lived. What's why it is important for me there is no leak here.

After I have applied all those changes there is still increase in memory usage of dbmai-imapd. I have yet to find it.
