### ISSUE TITLE
assert() fails in dm_message.c line 1001

### ISSUE THREAD

**Issue by sthoefer** [dbmail/dbmail#284]
I am a very long time user of dbmail under Gentoo (dbmail 3.2.3 for the last few years, older versions before).

Recently, I moved on to Debian and now I want to move my dbmail system there. I started with the (at this point) latest release 3.4.1, but that one is completely unusable due to the memory leaks mentioned in another report here.

So I tried the newest (main) version and the memory leaks seem to be mostly gone, but now I face another problem. I have a rather large mail database (80G), and dbmail-util dies during every run of 'dbmail-util -ay' in the step "Repairing DBMAIL for cached envelopes..." due to the following **assert(...)** in db_message.c, line 1001:

```
gchar * dbmail_message_to_string(const DbmailMessage *self) 
{
	assert(self && self->content);
	return g_mime_object_to_string(GMIME_OBJECT(self->content), NULL);
}

```

I traced into it, it seems that self->content is null (0x0).

The stack trace is

```
#0  __pthread_kill_implementation
    (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
#1  0x00007ffff7c08e9f in __pthread_kill_internal (signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:78
#2  0x00007ffff7bb9fb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7ba4472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007ffff7ba4395 in __assert_fail_base
    (fmt=0x7ffff7d18a90 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7ffff7dadc67 "self && self->content", file=file@entry=0x7ffff7dada78 "dm_message.c", line=line@entry=1001, function=function@entry=0x7ffff7dafcb0 <__PRETTY_FUNCTION__.34> "dbmail_message_to_string") at ./assert/assert.c:92
#5  0x00007ffff7bb2eb2 in __GI___assert_fail
    (assertion=assertion@entry=0x7ffff7dadc67 "self && self->content", file=file@entry=0x7ffff7dada78 "dm_message.c", line=line@entry=1001, function=function@entry=0x7ffff7dafcb0 <__PRETTY_FUNCTION__.34> "dbmail_message_to_string") at ./assert/assert.c:101
#6  0x00007ffff7d79aeb in dbmail_message_to_string (self=<optimized out>) at dm_message.c:1001
#7  dbmail_message_to_string (self=<optimized out>) at dm_message.c:999
#8  0x00007ffff7d79bd7 in dbmail_message_init_with_string
    (self=self@entry=0x5555555eb8e0, str=<optimized out>) at dm_message.c:832
#9  0x00007ffff7d79e98 in _mime_retrieve (self=self@entry=0x5555555eb8e0) at dm_message.c:502
#10 0x00007ffff7d7a4c4 in _retrieve
    (self=self@entry=0x5555555eb8e0, query_template=0x7ffff7daec78 "SELECT b.messageblk, b.is_header, %s FROM %smessageblks b JOIN %sphysmessage p ON b.physmessage_id=p.id WHERE b.physmessage_id = %lu ORDER BY b.messageblk_idnr") at dm_message.c:1041
#11 0x00007ffff7d7a74e in _fetch_full (self=0x5555555eb8e0) at dm_message.c:1097
#12 dbmail_message_retrieve (self=0x5555555eb8e0, physid=physid@entry=614932)
    at dm_message.c:1113
--Type <RET> for more, q to quit, c to continue without paging--c
#13 0x00007ffff7d8fd2e in db_set_envelope (lost=<optimized out>) at dm_db.c:2003
#14 0x00005555555588ca in do_envelope () at maintenance.c:843
#15 do_header_cache () at maintenance.c:869
#16 main (argc=<optimized out>, argv=<optimized out>) at maintenance.c:321

```

Before I start diving into the code myself, maybe some of you guys (who know far better, what the code is doing) might have a hint as to what might be happening here? 

I guess the problem is that some db records are messed up (otherwise dbmail-util wouldn't want to fix this).

Ah, and I almost forgot: version 3.2.3 dbmail-util does not die during -ay, but I have the impression that the step in question doesn't do anything at all in this version, because it just flickers through, while most of the other steps take quite a lot of time.

For now, I can live with the old version, but it would be nice if I could actually use dbmail under Debian in the future. I don't know whether I can help in any way hunting this one down?

**Comment by alan-hicks** [comment]
I'll check this in the morning as I'm in London GMT. In the meantime you're right that there's probably an empty email somewhere causing the assert failure. There have been no material schema changes between 3.2 and 3.4 so you can safely use dbmail-util. The -a just means all checks and -y answers yes to fix them.

You might try each of the checks individually to isolate the one that's causing the issue, though if it's an assert on null then it'll probably fail on all of them.

From memory dbmail-util just runs a few SQL scripts to identify issues then the code fixes them. In any case it shouldn't barf with bad data.

That 3.2 is so fast suggests it's failing without raising an error.

3.4 still has memory errors, it just has fewer of them.

**Comment by CozC** [comment]
Also,

As far as I see...the query in question it seems to be working on  
messageblk table which in newer version was replace by other structures.
maybe dbmail-util -M might be in order first (run this on a test case  
scenario!)

In regards of the error i tend to be in agreement with alan, something  
null is in database.

Considering the trace
I believe the code in question is:
- the lines 823-830, which in case if content exists gets self->content  
filled in. If content is still null then bummer self->content remains null
Considering the particularities of the code, my guess the message has only  
headers and no body parts (mimeparts) -> it needs confirming.

Hope it helps.

Cosmin










On Fri, 06 Sep 2024 21:36:49 +0300, Stefan ***@***.***>  
wrote:

>
> I am a very long time user of dbmail under Gentoo (dbmail 3.2.3 for the  
> last few years, older versions before).
>
> Recently, I moved on to Debian and now I want to move my dbmail system  
> there. I started with the (at this point) latest release 3.4.1, but that  
> one >is completely unusable due to the memory leaks mentioned in another  
> report here.
>
> So I tried the newest (main) version and the memory leaks seem to be  
> mostly gone, but now I face another problem. I have a rather large mail  
> >database (80G), and dbmail-util dies during every run of 'dbmail-util  
> -ay' in the step "Repairing DBMAIL for cached envelopes..." due to the  
> >following assert(...) in db_message.c, line 1001:
> gchar * dbmail_message_to_string(const DbmailMessage *self){
> 	assert(self && self->content);
> 	return g_mime_object_to_string(GMIME_OBJECT(self->content), NULL);
> }
>
>
> I traced into it, it seems that self->content is null (0x0).
>
> The stack trace is
> #0  __pthread_kill_implementation
>    (threadid=<optimized out>, ***@***.***=6, ***@***.***=0)
>    at ./nptl/pthread_kill.c:44
> #1  0x00007ffff7c08e9f in __pthread_kill_internal (signo=6,  
> threadid=<optimized out>)
>    at ./nptl/pthread_kill.c:78
> #2  0x00007ffff7bb9fb2 in __GI_raise ***@***.***=6) at  
> ../sysdeps/posix/raise.c:26
> #3  0x00007ffff7ba4472 in __GI_abort () at ./stdlib/abort.c:79
> #4  0x00007ffff7ba4395 in __assert_fail_base
>    (fmt=0x7ffff7d18a90 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",  
> ***@***.***=0x7ffff7dadc67 "self && self->content",  
> ***@***.***=0x7ffff7dada78 "dm_message.c", ***@***.***=1001,  
> ***@***.***=0x7ffff7dafcb0 <__PRETTY_FUNCTION__.34>  
> "dbmail_message_to_string") at ./assert/assert.c:92
> #5  0x00007ffff7bb2eb2 in __GI___assert_fail
>    ***@***.***=0x7ffff7dadc67 "self && self->content",  
> ***@***.***=0x7ffff7dada78 "dm_message.c", ***@***.***=1001,  
> ***@***.***=0x7ffff7dafcb0 <__PRETTY_FUNCTION__.34>  
> "dbmail_message_to_string") at ./assert/assert.c:101
> #6  0x00007ffff7d79aeb in dbmail_message_to_string (self=<optimized  
> out>) at dm_message.c:1001
> #7  dbmail_message_to_string (self=<optimized out>) at dm_message.c:999
> #8  0x00007ffff7d79bd7 in dbmail_message_init_with_string
>    ***@***.***=0x5555555eb8e0, str=<optimized out>) at  
> dm_message.c:832
> #9  0x00007ffff7d79e98 in _mime_retrieve  
> ***@***.***=0x5555555eb8e0) at dm_message.c:502
> #10 0x00007ffff7d7a4c4 in _retrieve
>    ***@***.***=0x5555555eb8e0, query_template=0x7ffff7daec78  
> "SELECT b.messageblk, b.is_header, %s FROM %smessageblks b JOIN  
> %sphysmessage p ON b.physmessage_id=p.id WHERE b.physmessage_id = %lu  
> ORDER BY b.messageblk_idnr") at dm_message.c:1041
> #11 0x00007ffff7d7a74e in _fetch_full (self=0x5555555eb8e0) at  
> dm_message.c:1097
> #12 dbmail_message_retrieve (self=0x5555555eb8e0,  
> ***@***.***=614932)
>    at dm_message.c:1113
> --Type <RET> for more, q to quit, c to continue without paging--c
> #13 0x00007ffff7d8fd2e in db_set_envelope (lost=<optimized out>) at  
> dm_db.c:2003
> #14 0x00005555555588ca in do_envelope () at maintenance.c:843
> #15 do_header_cache () at maintenance.c:869
> #16 main (argc=<optimized out>, argv=<optimized out>) at  
> maintenance.c:321
>
>
> Before I start diving into the code myself, maybe some of you guys (who  
> know far better, what the code is doing) might have a hint as to what  
> >might be happening here?
>
> I guess the problem is that some db records are messed up (otherwise  
> dbmail-util wouldn't want to fix this).
>
> Ah, and I almost forgot: version 3.2.3 dbmail-util does not die during  
> -ay, but I have the impression that the step in question doesn't do  
> anything >at all in this version, because it just flickers through,  
> while most of the other steps take quite a lot of time.
>
> For now, I can live with the old version, but it would be nice if I  
> could actually use dbmail under Debian in the future. I don't know  
> whether I can >help in any way hunting this one down?
>
> —
> Reply to this email directly, view it on GitHub, or unsubscribe.
> You are receiving this because you are subscribed to this thread.



-- 
CC @gmail

**Comment by sthoefer** [comment]
Thanks, guys, for your quick reply!

I am indeed working on a database clone, so there's really nothing holding me from trying anything.

First, I tried converting any legacy messageblocks to mimeparts (using the -M option), as suggested by @CozC 

However, this did nothing:

```
Migrate legacy 2.2.x messageblks to mimeparts...
Preparing to migrate up to 10000 physmessages.
Migration complete. Migrated 0 physmessages.

Maintenance done. No errors found.
```

I am not that astounded, because when I migrated from dbmail-2 to dbmail-3 a couple (like ten?) years ago, I also took the precaution of really copying the contents of my email folders via IMAP.

I will fire up gdb and try to find the mail with no content (I'll get back to you with my results later), but in the meantime, I wonder whether this is not a thing that dbmail-util should be expected to fix in the first place (and I mean this literally, like as a first step): a mail has certain parts that can be expected to exist; check every mail for those parts, and if any is missing, just add a dummy part (in the case of missing content parts it would be an empty content record I guess, though other missing parts might perhaps rather warrant the complete removal of the mail). Just a thought...

**Comment by sthoefer** [comment]
Yes, @CozC is absolutely right: in line 832 the following code is executed and immediately fails due to self->content being null:

`buf = dbmail_message_to_string(self);`

A quick fix would be to just test for (!self->content) and (if so) fill crlf with whatever would be the correctly encoded version of "nothing" (maybe an empty string?). At least this would allow the code to proceed, though it still might fail later on (I'd have to try this).

But I still think that this had better be fixed in a more general way, like an additional test that makes sure each and every mail has at least empty parts where something is expected to exist.

**Comment by sthoefer** [comment]
I looked into the database. From gdb, I got the field 'id = 614932' in a DbmailMessage struct for the mail with no content. So I did this in the database:

```
dbmail=# select * from dbmail_physmessage where id = 614932;
   id   | messagesize | rfcsize |    internal_date    
--------+-------------+---------+---------------------
 614932 |       28218 |   28220 | 2022-07-14 08:01:45
```

There is no mail with that date visible through IMAP (there is in fact no mail +/- 12 hours from that date that might fit the size or date).

Then I did this:

```
select * from dbmail_messages where physmessage_id = 614932;
message_idnr | mailbox_idnr | physmessage_id | seen_flag | answered_flag | deleted_flag | flagged_flag | recent_flag | draft_flag |            unique_id             | status | seq 
--------------+--------------+----------------+-----------+---------------+--------------+--------------+-------------+------------+----------------------------------+--------+-----
      1533954 |            3 |         614932 |         0 |             0 |            0 |            0 |           1 |          0 | 90dd6430d37a0228e3a68a85c3fc853f |      0 |   0

```

So the mail should be in INBOX (mailbox_idnr 3), which cannot be (I archive my mails on a regular basis).

And there are indeed no mimeparts for this mail:

```
dbmail=# select * from dbmail_mimeparts where id = 614932;
 id | hash | data | size 
----+------+------+------

```

I might have gotten the database structure wrong (I admit to having been a bit sloppy about reading up on it in the code, I just assumed meanings of the record fields that seemed to make sense to me based on the table layout). But I think I'm not too far from the truth...

**Comment by alan-hicks** [comment]
Your understanding is good though you need to lookup mimeparts through dbmail_partlists.

I've started to document how dbmail works and you can see a few of the relationships at Database structure
https://dbmail.org/architecture/email-store/

If you're using PostgreSQL you can get the mimeparts using the following query:

```
SELECT
  l.part_key,
  l.part_depth,
  l.part_order,
  l.is_header,
  ph.internal_date,
  convert_from(m.data, 'utf-8') AS data
FROM dbmail_mimeparts AS p
INNER JOIN dbmail_partlists AS l
ON p.id = l.part_id
INNER JOIN dbmail_physmessage ph
ON ph.id = l.physmessage_id
WHERE l.physmessage_id = ?
ORDER BY l.part_key, l.part_order ASC, l.part_depth DESC
```

**Comment by sthoefer** [comment]
Thanks for the clarification. I appreciate it.

I ran the query (btw, a small typo: it should be 

```
...
convert_from(p.data, 'utf-8')
...
```

instead of

```
...
convert_from(m.data, 'utf-8')
...
```

), and this time actually 2 mime parts popped up. So that seems ok (which is kind of a bummer). 

Also, I realized that I am using a database that contains more than one mail account, so that's why this mail never showed in IMAP when I searched for it. It is just part of another mail account...

I feel like that overthrows everything I thought to be the case up till now, so back to square one, I guess.

I will do some more tracing later, maybe there is another reason why for this particular mail, content should remain empty.

**Comment by alan-hicks** [comment]
Thanks for finding the typo, appreciated.

The code is failing around do_envelope()
There appear to be log messages that may be helpful, you might need to turn up debugging to see them.

**Comment by alan-hicks** [comment]
Could you try with trunk? There was an issue with the main end-mime tag missing/not closed that may be related.

**Comment by sthoefer** [comment]
> Thanks for finding the typo, appreciated.
> 
> The code is failing around do_envelope() There appear to be log messages that may be helpful, you might need to turn up debugging to see them.

I'll try that later.

**Comment by sthoefer** [comment]
> Could you try with trunk? There was an issue with the main end-mime tag missing/not closed that may be related.

I'm doing this in main (trunk).

**Comment by sthoefer** [comment]
I did some more tracing.

This is where the bad thing happens:
 
Upon entering dbmail_message_init_with_string in dm_message.c, str contains the correct value. Line 816 fails to parse the data (content == NULL). The program flow then tries again at line 824, but fails again, still (content == NULL). That's why self->content is not filled, which then leads to SIGABRT later on due to the assertion (self->content) failing.

 ```
781 DbmailMessage * dbmail_message_init_with_string(DbmailMessage *self, const char *str)
 782 {

... 

 816         content = GMIME_OBJECT(g_mime_parser_construct_message(parser, NULL));
 817         if (content) {
 818                 g_object_unref(parser);
 819                 dbmail_message_set_class(self, DBMAIL_MESSAGE);
 820                 self->content = content;
 821                 if (from[0])
 822                         dbmail_message_set_internal_date(self, from);
 823         } else {
 824                 content = GMIME_OBJECT(g_mime_parser_construct_part(parser, NULL));
 825                 g_object_unref(parser);
 826                 if (content) {
 827                         dbmail_message_set_class(self, DBMAIL_MESSAGE_PART);
 828                         self->content = content;
 829                 }
 830         }

```

I get the suspicion that the problem lies in the mail body itself. It appears to be some kind of half-assed spam mail that only contains part of the data originally intended to be sent in the mail body. It starts like this:

`ortant;\r\n    width: 396px !important;\r\n  }\r\n}\r\n@supports (display: flex) {\r\n  @media only screen and (min-width: 620px) {\r\n    .fixed-width.has-border .layout__inner {\r\n      display: flex !important;`

(more bytes follow)

Could it be that this crap content somehow jumbles up GMimeParser?

**Comment by CozC** [comment]
Most problably, gmime-3 is a little more strict the gmime-2 (which is the main diffrence between the old version that you had vs 3.4/3.5 series of dbmail). Maybe a solution is to force a specific part content like an empty one when tgis happensCC @ gmail
-------- Original message --------From: Stefan ***@***.***> Date: 9/7/24  14:52  (GMT+02:00) To: dbmail/dbmail ***@***.***> Cc: Cosmin Cioranu ***@***.***>, Mention ***@***.***> Subject: Re: [dbmail/dbmail] assert() fails in dm_message.c line 1001 (Issue #284) 
I did some more tracing.
This is where the bad thing happens:
Upon entering dbmail_message_init_with_string in dm_message.c, str contains the correct value. Line 816 fails to parse the data (content == NULL). The program flow then tries again at line 824, but fails again, still (content == NULL). That's why self->content is not filled, which then leads to SIGABRT later on due to the assertion (self->content) failing.
781 DbmailMessage * dbmail_message_init_with_string(DbmailMessage *self, const char *str)
782 {

... 

816         content = GMIME_OBJECT(g_mime_parser_construct_message(parser, NULL));
817         if (content) {
818                 g_object_unref(parser);
819                 dbmail_message_set_class(self, DBMAIL_MESSAGE);
820                 self->content = content;
821                 if (from[0])
822                         dbmail_message_set_internal_date(self, from);
823         } else {
824                 content = GMIME_OBJECT(g_mime_parser_construct_part(parser, NULL));
825                 g_object_unref(parser);
826                 if (content) {
827                         dbmail_message_set_class(self, DBMAIL_MESSAGE_PART);
828                         self->content = content;
829                 }
830         }


I get the suspicion that the problem lies in the mail body itself. It appears to be some kind of half-assed spam mail that only contains part of the data originally intended to be sent in the mail body. It starts like this:
ortant;\r\n    width: 396px !important;\r\n  ***@***.*** (display: flex) {\r\n  @media only screen and (min-width: 620px) {\r\n    .fixed-width.has-border .layout__inner {\r\n      display: flex !important;
(more bytes follow)
Could it be that this crap content somehow jumbles up GMimeParser?

**Comment by sthoefer** [comment]
Well, yes, I guess handing over faulty data in the mail body while declaring it being MIME data really does lead to the code failing. I had a quick look into GMime and if parser_construct_part or parser_construct_message (both in gmime-parser.c) do not encounter expected mime header data, they just return NULL (which is what happens here).

Could someone who is a bit more savvy with this area of expertise please confirm this. MIME handling is not what I do every day.

Meanwhile, I wonder what can be done about this. On the one hand, we have the problem that this mail clearly is crap, which shouldn't really happen. On the other hand, the code should at least try to cope with it. Maybe if self->content is NULL and the body string definitely contains data, one might try to just copy the string contained into self->content? I'm not sure whether this leads to other problems, but at least the code continues to run?

**Comment by sthoefer** [comment]
> Most problably, gmime-3 is a little more strict the gmime-2 (which is the main diffrence between the old version that you had vs 3.4/3.5 series of dbmail). Maybe a solution is to force a specific part content like an empty one when tgis happensCC @ gmail -------- Original message --------From: Stefan ***@***.***> Date: 9/7/24 14:52 (GMT+02:00) To: dbmail/dbmail ***@***.***> Cc: Cosmin Cioranu ***@***.***>, Mention ***@***.***> Subject: Re: [dbmail/dbmail] assert() fails in dm_message.c line 1001 (Issue #284) I did some more tracing. This is where the bad thing happens: Upon entering dbmail_message_init_with_string in dm_message.c, str contains the correct value. Line 816 fails to parse the data (content == NULL). The program flow then tries again at line 824, but fails again, still (content == NULL). That's why self->content is not filled, which then leads to SIGABRT later on due to the assertion (self->content) failing. 781 DbmailMessage * dbmail_message_init_with_string(DbmailMessage *self, const char *str) 782 { ... 816 content = GMIME_OBJECT(g_mime_parser_construct_message(parser, NULL)); 817 if (content) { 818 g_object_unref(parser); 819 dbmail_message_set_class(self, DBMAIL_MESSAGE); 820 self->content = content; 821 if (from[0]) 822 dbmail_message_set_internal_date(self, from); 823 } else { 824 content = GMIME_OBJECT(g_mime_parser_construct_part(parser, NULL)); 825 g_object_unref(parser); 826 if (content) { 827 dbmail_message_set_class(self, DBMAIL_MESSAGE_PART); 828 self->content = content; 829 } 830 } I get the suspicion that the problem lies in the mail body itself. It appears to be some kind of half-assed spam mail that only contains part of the data originally intended to be sent in the mail body. It starts like this: ortant;\r\n width: 396px !important;\r\n ***@***.*** (display: flex) {\r\n @media only screen and (min-width: 620px) {\r\n .fixed-width.has-border .layout__inner {\r\n display: flex !important; (more bytes follow) Could it be that this crap content somehow jumbles up GMimeParser? —Reply to this email directly, view it on GitHub, or unsubscribe.You are receiving this because you were mentioned.Message ID: ***@***.***>

That's my confirmation, thank you!

**Comment by alan-hicks** [comment]
It shouldn't matter how awful the content is as it's just packaged into a mime part. Normally mime parts have various headers such as 'Content-Type: text/html ; charset="utf-8"' and it's missing in the snippet above so perhaps that's what's causing this.

Not sure how this got into the database but I hope you don't have too many of them.

If it's just a missing mime header I can easily re-create it for testing when I fix this.

**Comment by sthoefer** [comment]
I kept thinking about the missing MIME headers and how it doesn't really matter what MIME headers we use as long as gmime is happy with them, because this specific mail is surely broken and keeping the system going is really all we can do.

So I macgyvered something that works for my specific case:


```
diff --git a/src/dm_message.c b/src/dm_message.c
index 08d101c8..068eb70d 100644
--- a/src/dm_message.c
+++ b/src/dm_message.c
@@ -827,6 +827,37 @@ DbmailMessage * dbmail_message_init_with_string(DbmailMessage *self, const char
                        dbmail_message_set_class(self, DBMAIL_MESSAGE_PART);
                        self->content = content;
                }
+
+               /* gmime is too picky, fix a simple text/plain mime header for this message */
+               
+               else {
+                       const char *fixheader = "MIME-Version: 1.0\nContent-Type: text/plain\n";
+                       char *fixdata = (char *)malloc(sizeof(char)*(strlen(fixheader)+buflen+1));
+                       *fixdata = '\0';
+
+                       strcat(fixdata, fixheader);
+                       strcat(fixdata, str); 
+
+                       g_object_unref(self->stream);
+                       self->stream = g_mime_stream_mem_new();
+                       g_mime_stream_write(self->stream, fixdata, strlen(fixheader)+buflen+1);
+                       g_mime_stream_reset(self->stream);
+
+                       parser = g_mime_parser_new_with_stream(self->stream);
+
+                       content = GMIME_OBJECT(g_mime_parser_construct_message(parser, NULL));
+                       g_object_unref(parser);
+
+                       if (content) {
+                               dbmail_message_set_class(self, DBMAIL_MESSAGE);
+                               self->content = content;
+                               if (from[0]) {
+                                       dbmail_message_set_internal_date(self, from);
+                               }
+                       }
+
+                       free(fixdata);
+               }
        }
 
        buf = dbmail_message_to_string(self);

```

I don't have the "feeling" for the dbmail code yet, also, I do not really ever work with gmime, so I cannot really say what else might be broken by this hack. The body data contained in the mail will almost surely be kind of broken (i.e. it might be text crap, or binary crap, or whatever), but then again the mail body obviously is broken anyway, and this situation should almost never occur, so I don't see the harm in fixing it this way.

What do you think?

**Comment by alan-hicks** [comment]
Your code looks good.

If it works for you maybe I should include it if you're agreeable. It'll need to log any changes to emails as an error and run through valgrind but it'll be a useful addition to checks. Happy to add you as a contributor.

**Comment by sthoefer** [comment]
> Your code looks good.
> 
> If it works for you maybe I should include it if you're agreeable. It'll need to log any changes to emails as an error and run through valgrind but it'll be a useful addition to checks. Happy to add you as a contributor.

Sure, go ahead and include it. I'm always happy to help. Can you pick up from here? It would probably take days for me to figure out how to log things in a way that's consistent with how you do it usually.

Also, would you mind my taking a look at the memory leaks? I think there's a couple left, maybe I can find a few more. But I don't want to collide with any work you're doing right now, so just tell me if I should keep my hands off.

**Comment by alan-hicks** [comment]
Yes I'm happy to take it from here.

Also yes to you looking for leaks, I'm happy to sort out any collisions if there are any.

**Comment by alan-hicks** [comment]
@sthoefer I've only lightly tested this so please test before using.

**Comment by alan-hicks** [comment]
I've refactored the text/plain header fix, but this will need to be removed as it allows invalid data.

**Comment by alan-hicks** [comment]
I've added config allow_invalid_messages in #301 to allow dbmail to process invalid messages, it's off by default to ensure message integrity but setting it to yes should cover your use case converting from old invalid data.

Also a couple of notes re your patch, rfc822 and rfc5322 use \r\n, as dbmail makes extensive use of gtk and g_mime I tend to use gtk for strings.

**Comment by CozC** [comment]
Nice update.CC @ gmail
-------- Original message --------From: Alan Hicks ***@***.***> Date: 10/16/24  16:15  (GMT+02:00) To: dbmail/dbmail ***@***.***> Cc: Cosmin Cioranu ***@***.***>, Mention ***@***.***> Subject: Re: [dbmail/dbmail] assert() fails in dm_message.c line 1001 (Issue #284) 
I've added config allow_invalid_messages in #301 to allow dbmail to process invalid messages, it's off by default to ensure message integrity but setting it to yes should cover your use case converting from old invalid data.
Also a couple of notes re your patch, rfc822 and rfc5322 use \r\n, as dbmail makes extensive use of gtk and g_mime I tend to use gtk for strings.

**Comment by alan-hicks** [comment]
Is this issue fixed with recent updates or is it still outstanding?

**Comment by alan-hicks** [comment]
Closed as no feedback and recent fixes pass tests
