### ISSUE TITLE
dbmail-users -l SIGABRT

### ISSUE THREAD

**Issue by hemml** [dbmail/dbmail#408]
Debian 11.11 (in docker container):

```
git clone -b 3.4.x https://github.com/dbmail/dbmail.git

cd dbmail

./configure --sysconfdir=/etc/dbmail --localstatedir=/var/run/dbmail --with-logdir=/var/log/dbmail --enable-shared=yes--disable-static --with-ldap --with-sieve --enable-manpages --enable-systemd

make

export LD_LIBRARY_PATH=./src/.libs

./src/.libs/dbmail-users -l
-- users --
Aborted (core dumped)

gdb src/.libs/dbmail-users

GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from src/.libs/dbmail-users...
(gdb) set args -l
(gdb) run
Starting program: /root/dbmail/src/.libs/dbmail-users -l
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fb8cb057700 (LWP 37818)]
-- users --

Thread 1 "dbmail-users" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fb8cc616537 in __GI_abort () at abort.c:79
#2  0x00007fb8cc66e458 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fb8cc78c390 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007fb8cc67574a in malloc_printerr (str=str@entry=0x7fb8cc78a045 "free(): invalid pointer") at malloc.c:5347
#4  0x00007fb8cc676904 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:4173
#5  0x00007fb8ca8484a9 in dm_ldap_freeresult (entlist=0x5580f43f5480 = {...}) at authldap.c:332
#6  0x00007fb8ca848aee in auth_get_known_users () at authldap.c:832
#7  0x00007fb8cc7dea5f in do_show (name=0x0) at dm_user.c:622
#8  do_show (name=name@entry=0x0) at dm_user.c:612
#9  0x00005580d9b37d32 in main (argc=2, argv=<optimized out>) at user.c:500
(gdb)
```

**Comment by alan-hicks** [comment]
I recommend trying the latest 3.5.x, there have been a lot of updates since version 3.4.

**Comment by hemml** [comment]
Ok, i'll try, but may be you need to update contrib/build-deb-with-docker.sh, it still pulling 3.4.x, so I was misled by it.
<details><summary>Spoiler</summary>
It is funny, but I'm an author of build-deb-with-docker.sh :) I'm just not tracked dbmail releases for last years.
</details>

**Comment by alan-hicks** [comment]
Thanks for the heads up, #409 updates to 3.5

**Comment by hemml** [comment]
The same error with 3.5.x:

```
**(gdb) set args -l
(gdb) run
Starting program: /root/dbmail/src/.libs/dbmail-users -l
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Config item errorlog has been removed. Please use logfile instead.
[New Thread 0x7fa6055ff6c0 (LWP 18023)]
Listing information for user [(null)]...
-- users --

Thread 1 "dbmail-users" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007fa607d8ef4f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007fa607d3ffb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fa607d2a472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007fa607d8342f in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fa607e9d459 "%s\n") at ../sysdeps/posix/libc_fatal.c:156
#5  0x00007fa607d9886a in malloc_printerr (str=str@entry=0x7fa607e9b0b1 "free(): invalid pointer") at ./malloc/malloc.c:5660
#6  0x00007fa607d9a5f4 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4435
#7  0x00007fa607d9cf4f in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
#8  0x00007fa605eb7c44 in dm_ldap_freeresult (entlist=0x56457d6de4c0 = {...}) at authldap.c:333
#9  0x00007fa605eb94d5 in auth_get_known_users () at authldap.c:832
#10 0x00007fa607f4c842 in auth_get_known_users () at authmodule.c:144
#11 0x00007fa607f01177 in do_show (name=0x0) at dm_user.c:623
#12 0x00005645672ce82d in main (argc=2, argv=0x7ffea724c088) at user.c:501
(gdb)
```

**Comment by alan-hicks** [comment]
The error appears to be no user specified:
Listing information for user [(null)]...

I'll check the code tomorrow, it should fail gracefully.

The next is a warning that's just for information:
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

The last error is saying errorlog is no longer used, remove or comment it out and the error will go away:
Config item errorlog has been removed

**Comment by hemml** [comment]
Ok, but how to get a list of all users now? Previously (may be I'm wrong) it was just dbmail-users -l

**Comment by alan-hicks** [comment]
I'll check and fix it. I don't remember this ever working.

**Comment by alan-hicks** [comment]
Listing users with dbmail-users -l works for auth=sql, there are a number issues with ldap.

**Comment by alan-hicks** [comment]
I've refactored dbmail-users and it lists users for sql and ldap, there's more to do re forwarding, but everything should work.

**Comment by hemml** [comment]
The same error with current main branch code:
```
Reading symbols from ./src/.libs/dbmail-users...
(gdb) set args --list-users
(gdb) run
Starting program: /root/dbmail/src/.libs/dbmail-users --list-users
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Config item errorlog has been removed. Please use logfile instead.
[New Thread 0x7f0bef5ff6c0 (LWP 6012)]
Listing information for all users
-- users --

Thread 1 "dbmail-users" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007f0bf1e7cf4f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007f0bf1e2dfb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f0bf1e18472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007f0bf1e7142f in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f0bf1f8b459 "%s\n") at ../sysdeps/posix/libc_fatal.c:156
#5  0x00007f0bf1e8686a in malloc_printerr (str=str@entry=0x7f0bf1f890b1 "free(): invalid pointer") at ./malloc/malloc.c:5660
#6  0x00007f0bf1e885f4 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4435
#7  0x00007f0bf1e8af4f in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
#8  0x00007f0beffa7379 in dm_ldap_freeresult (entlist=0x558700a094c0 = {...}) at authldap.c:334
#9  0x00007f0beffa79bd in auth_get_known_users () at authldap.c:833
#10 0x00007f0bf1fe9c80 in do_show (name=0x0) at dm_user.c:635
#11 do_show (name=name@entry=0x0) at dm_user.c:625
#12 0x00005586fd1e8f1e in main (argc=<optimized out>, argv=<optimized out>) at user.c:532
```

**Comment by alan-hicks** [comment]
If you comment out errorlog the following error will go away:
Config item errorlog has been removed. Please use logfile instead.

The dm_ldap_freeresult might be due to a failed lookup. Can you check the query with something like ldapsearch? You'll find the queries in the debug log dbmail.log.

I need to write up LDAP as it's not as intuitive as SQL.

**Comment by alan-hicks** [comment]
I've spent a few days on this and it's going to take more time than I currently have.

With errorlog removed and the [LDAP] entries below I get a working list for both sql and ldap without any errors.

Currently forwards are not listed.

The dm_ldap_freeresult in your backtrace suggests there's probably something I'm not checking in the ldap code, though I've been unable to replicate any errors.

The schemas are different between ldap and sql, nevertheless auth_check_user_ext() needs to have the same outcome for both. Also auth_check_user_ext is integral for delivery so I'm naturally cautious. Unless there's more information on what's causing the abort, I'll be focusing on fixing the lack of forwards reporting.

```
uri                   = ldap://example.com/
base_dn               = ou=Users,dc=example,dc=com
bind_dn               = uid=searchuser,ou=Misc,dc=example,dc=com
bind_pw               = secret
scope                 = SubTree
referrals             = yes
user_objectclass      = top,person,inetOrgPerson
forw_objectclass      = top,person,dbmailUser
cn_string             = uid
field_passwd          = userPassword
field_uid             = uid
field_nid             = uidNumber
min_nid               = 10000
max_nid               = 15000
field_cid             = gidNumber
min_cid               = 10000
max_cid               = 15000
field_mail            = mail
field_quota           = mailQuota
field_fwdtarget       = mailForwardingAddress
```

**Comment by hemml** [comment]
I'm sorry for the delay, some other problems has my attention needed)
I'll check the code asap.

**Comment by alan-hicks** [comment]
No hurry, I've got a few urgent issues myself so will restart at the end of this week.

**Comment by hemml** [comment]
I have looked into the sources and found a strange place in dm_ldap_freeresult(), see comments:

```
void dm_ldap_freeresult(GList *entlist)
{
        GList *fldlist, *attlist;
        entlist = g_list_first(entlist);
        while (entlist) {
                fldlist = entlist->data;
                fldlist = g_list_first(fldlist);
                while(fldlist) {
                        attlist = fldlist->data;
                        attlist = g_list_first(attlist);
                        while(attlist) {
                                g_free(attlist->data);
                                attlist = g_list_next(attlist);
                        }
                        g_list_destroy(attlist); // Here g_list_free(attlist) is called for attlist=fldlist->data
                        g_free(fldlist->data);  // Calling the g_list_free(fdlist->data) again
                        fldlist = g_list_next(fldlist);
                }
                fldlist = g_list_first(fldlist);
                g_list_free(fldlist);
                entlist = g_list_next(entlist);
        }
        entlist = g_list_first(entlist);
        g_list_free(entlist);
}

void g_list_destroy(GList *l)
{
        if (! l) return;

        l = g_list_first(l);
        g_list_free(l);
}
```

May be this caused problems.

**Comment by alan-hicks** [comment]
Unlikely but I've deleted it anyway with #423.

There were a few memory leaks fixed along the way. Alas still more to do.
